Разберемся с каскадностью. Когда объявления конфликтуют, для устранения
проблемы нужно учесть три показателя.
1.  Источник стилей — место их расположения. Ваши стили накладываются на
стили браузера, применяемые по умолчанию.
2.  Специфичность селекторов — то, какие селекторы имеют приоритет над дру­
гими.
3.  Исходный порядок — порядок, в котором стили объявляются в таблице стилей.
##############################################################################

Далее приведена строка CSS-кода. Она называется объявлением. Объявление состоит
из свойства (color) и значения (black):
color: black;
Свойства не следует путать с атрибутами, которые относятся к синтаксису HTML.
Например, в элементе <а href="/"> часть href — это атрибут элемента а.
Группа объявлений внутри фигурных скобок называется блоком объявлений. Блоку
объявлений предшествует селектор (в данном случае body):
body {
color: black;
font-family: Helvetica;
}
В совокупности селектор и блок объявлений называются набором правил. Набор пра­
вил также называют правилом, хотя, по моему мнению, это слово редко используется
в таком смысле. Обычно оно стоит во множественном числе и обозначает набор стилей.
Наконец, ©правила — это языковые конструкции, начинающиеся с символа @, такие
как запросы ^import или @media.
################################################################################
Возможно, вы заметили, что в данном коде я использовал селекторы иденти­
фикатора. Но в работе лучше не делать этого, о чем я вкратце еще расскажу.
################################################################################
Созданные вами таблицы называются авторскими, существуют также браузерные
стили — стили браузера по умолчанию. Браузерные стили имеют более низкий при­
оритет, поэтому ваши стили заменяют их.
################################################################################
Объявление со словом ! important рассматривается как источник с более высоким
приоритетом. Далее стили перечислены в порядке убывания приоритета.
1.  Важные авторские стили.
2.  Авторские стили.
3.  Пользовательские стили(используется в некотор-х браузурах,но редко).
4.  Браузерные стили.
#################################################################################
Браузер оценивает специфичность в два этапа:
  сначала проверяет стили, встроенные в HTML-код (их еще называют строчными),
  затем стили, применяемые с помощью селекторов.
##################################################################################
Итак, существуют следующие правила специфичности.
1.  Наиболее специфичным будет селектор с идентификаторами. Чем больше иден­
тификаторов, тем специфичнее будет селектор.
2.  Далее идет селектор с наибольшим количеством классов.
3. Следующий по специфичности будет селектор с наибольшим количеством тегов.
PS: На самом деле один идентификатор специфичнее селектора с любым количеством классов.
######################################################################################
Селекторы псевдоклассов (например, :hover) и селекторы атрибутов (на­
пример, [type = "input"]) специфичны в той же степени, что и селектор
класса. Универсальный селектор (*) и комбинаторы (>, +, ~) не влияют на
специфичность.
######################################################################################
Обычно специфичность выражается в числовой форме, чаще через запятую. Например,
значение «1,2,2» указывает на специфичность одного идентификатора, двух классов
и двух тегов. Сначала перечисляются идентификаторы с наивысшим приоритетом, затем
классы и далее теги.
#####################################################################################
Иногда для записи используют четыре числа, добавляя цифру 0 или 1 в начале
значения и указывая таким образом наличие встроенных стилей. В этом случае
строчный стиль имеет специфичность «1,0,0,0». Он будет переопределять стили со
специфичностью «0,1,2,0» и т. п.




